{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer",
    "more-routing": "neonsoftware/more-routing",
    "iron-elements": "PolymerElements/iron-elements",
    "paper-elements": "PolymerElements/paper-elements",
    "platinum-elements": "PolymerElements/platinum-elements",
    "neon-elements": "PolymerElements/neon-elements",
    "rest-item": "neonsoftware/rest-item",
    "rest-array": "neonsoftware/rest-array",
    "badges-select": "neonsoftware/badges-select"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture"
  }
}
